module Memoria_RAM #(parameter nAddr = 256, AW = 8, DW= 8)(
    input [DW-1:0] d_in,
    input [AW-1:0] addr,
    input RW,
    output reg [DW-1:0] dato
    );
    
    reg [(DW-1):0]mem[0:(nAddr-1)];
    
    initial
        begin
            $readmemh("RAM.memoria",mem);
        end    
    
    always @(addr,d_in,RW) begin
        if(RW) 
            begin
                mem[addr]<=d_in;
                dato<=mem[addr];
            end
        else
            dato<=mem[addr];
    end
    
endmodule
