module tb_Registros;

    reg Rst;
    reg Clk;
    reg [5:0]Sel_R;
    reg RW;
    reg [7:0] O_DatoW;
    //reg [2:0] Sel_Des;
    wire [7:0] RX;
    wire [7:0] RY;
    
 B_Registros uut(
 
    .Rst(Rst),
    .Clk(Clk),
    .Sel_R(Sel_R),
    .RW(RW),
    .O_DatoW(O_DatoW),
    //.Sel_Des(Sel_Des),
    .RX(RX),
    .RY(RY));
    
    initial
    begin
    
    Rst=1;
    Clk=0;
    Sel_R=0;
    RW=0;
    O_DatoW=0;
    
    #2 Rst=0; Sel_R=6'b000_000; RW=0; O_DatoW=8'b00000000;
    #2 Sel_R=6'b000000; RW=1;  O_DatoW=8'b00001010;
    #2 Sel_R=6'b000001; RW=1;  O_DatoW=8'b00001011;
    #2 Sel_R=6'b000010; RW=1;  O_DatoW=8'b00001100;
    #2 Sel_R=6'b000011; RW=1;  O_DatoW=8'b00001101;
    #2 Sel_R=6'b000100; RW=1;  O_DatoW=8'b00001110;
    #2 Sel_R=6'b000101; RW=1;  O_DatoW=8'b00001111;
    #2 Sel_R=6'b000110; RW=1;  O_DatoW=8'b00010000;
    #2 Sel_R=6'b000111; RW=1;  O_DatoW=8'b00010001;
    
    #2 Sel_R=6'b001000; RW=0;
    #2 Sel_R=6'b011010; RW=0;
    #2 Sel_R=6'b101100; RW=0;
    #2 Sel_R=6'b111110; RW=0;
    
    end
    always
    #1 Clk=!Clk;
    
endmodule
